name = "memenow-storage-cf-workers"
main = "build/worker/shim.mjs"
compatibility_date = "2025-08-15"
logpush = true

[placement]
mode = "smart"

[build]
command = "cargo install -q worker-build && worker-build --release"

[[r2_buckets]]
binding = "STORAGE_BUCKET"
bucket_name = "${PROD_R2_BUCKET}"
preview_bucket_name = "${DEV_R2_BUCKET}"

[[kv_namespaces]]
binding = "STORAGE_CONFIG"
id = "${PROD_KV_NAMESPACE_ID}"
preview_id = "${DEV_KV_NAMESPACE_ID}"

[[d1_databases]]
binding = "UPLOAD_DB"
database_name = "${PROD_D1_DATABASE_NAME}"
database_id = "${PROD_D1_DATABASE_ID}"
preview_database_id = "${DEV_D1_DATABASE_ID}"